<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sample</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <h1 class="head">ANIME</h1>
    </header>
    <div class="container">
        <div class="child">
            <h1>python</h1>
        </div>
        <div class="child"><h1>java</h1></div>
    </div>
    <div class="container">
        <div class="child"><h1>html</h1></div>
        <div class="child"><h1>css</h1></div>
    </div>
    <div class="container">
        <div class="child"><h1>javascript</h1></div>
        <div class="child"><h1>react js</h1></div>
    </div>

</body>

</html>